Anims.proto

syntax = "proto3";

package er;

option java_package = "er.proto";
option java_multiple_files = true;


enum FrontAnim {
  ANIM_V_SQUISH_AND_BOUNCE = 0;
  ANIM_CIRCULAR_STRETCH_TWICE = 1;
  ANIM_H_VIBRATE = 2;
  ANIM_H_SLIDE = 3;
  ANIM_V_SLIDE = 4;
  ANIM_BOUNCE_ROTATE_TO_SIDES = 5;
  ANIM_V_JUMPS_H_JUMPS = 6;
  ANIM_ROTATE_TO_SIDES = 7;
  ANIM_ROTATE_TO_SIDES_TWICE = 8;
  ANIM_GROW_VIBRATE = 9;
  ANIM_ZIGZAG_FAST = 10;
  ANIM_SWING_CONCAVE = 11;
  ANIM_SWING_CONCAVE_FAST = 12;
  ANIM_SWING_CONVEX = 13;
  ANIM_SWING_CONVEX_FAST = 14;
  ANIM_H_SHAKE = 15;
  ANIM_V_SHAKE = 16;
  ANIM_CIRCULAR_VIBRATE = 17;
  ANIM_TWIST = 18;
  ANIM_SHRINK_GROW = 19;
  ANIM_CIRCLE_C_CLOCKWISE = 20;
  ANIM_GLOW_BLACK = 21;
  ANIM_H_STRETCH = 22;
  ANIM_V_STRETCH = 23;
  ANIM_RISING_WOBBLE = 24;
  ANIM_V_SHAKE_TWICE = 25;
  ANIM_TIP_MOVE_FORWARD = 26;
  ANIM_H_PIVOT = 27;
  ANIM_V_SLIDE_WOBBLE = 28;
  ANIM_H_SLIDE_WOBBLE = 29;
  ANIM_V_JUMPS_BIG = 30;
  ANIM_SPIN_LONG = 31;
  ANIM_GLOW_ORANGE = 32;
  ANIM_GLOW_RED = 33;
  ANIM_GLOW_BLUE = 34;
  ANIM_GLOW_YELLOW = 35;
  ANIM_GLOW_PURPLE = 36;
  ANIM_BACK_AND_LUNGE = 37;
  ANIM_BACK_FLIP = 38;
  ANIM_FLICKER = 39;
  ANIM_BACK_FLIP_BIG = 40;
  ANIM_FRONT_FLIP = 41;
  ANIM_TUMBLING_FRONT_FLIP = 42;
  ANIM_FIGURE_8 = 43;
  ANIM_FLASH_YELLOW = 44;
  ANIM_SWING_CONCAVE_FAST_SHORT = 45;
  ANIM_SWING_CONVEX_FAST_SHORT = 46;
  ANIM_ROTATE_UP_SLAM_DOWN = 47;
  ANIM_DEEP_V_SQUISH_AND_BOUNCE = 48;
  ANIM_H_JUMPS = 49;
  ANIM_H_JUMPS_V_STRETCH = 50;
  ANIM_ROTATE_TO_SIDES_FAST = 51;
  ANIM_ROTATE_UP_TO_SIDES = 52;
  ANIM_FLICKER_INCREASING = 53;
  ANIM_TIP_HOP_FORWARD = 54;
  ANIM_PIVOT_SHAKE = 55;
  ANIM_TIP_AND_SHAKE = 56;
  ANIM_VIBRATE_TO_CORNERS = 57;
  ANIM_GROW_IN_STAGES = 58;
  ANIM_V_SPRING = 59;
  ANIM_V_REPEATED_SPRING = 60;
  ANIM_SPRING_RISING = 61;
  ANIM_H_SPRING = 62;
  ANIM_H_REPEATED_SPRING_SLOW = 63;
  ANIM_H_SLIDE_SHRINK = 64;
  ANIM_LUNGE_GROW = 65;
  ANIM_CIRCLE_INTO_BG = 66;
  ANIM_RAPID_H_HOPS = 67;
  ANIM_FOUR_PETAL = 68;
  ANIM_V_SQUISH_AND_BOUNCE_SLOW = 69;
  ANIM_H_SLIDE_SLOW = 70;
  ANIM_V_SLIDE_SLOW = 71;
  ANIM_BOUNCE_ROTATE_TO_SIDES_SMALL = 72;
  ANIM_BOUNCE_ROTATE_TO_SIDES_SLOW = 73;
  ANIM_BOUNCE_ROTATE_TO_SIDES_SMALL_SLOW = 74;
  ANIM_ZIGZAG_SLOW = 75;
  ANIM_H_SHAKE_SLOW = 76;
  ANIM_V_SHAKE_SLOW = 77;
  ANIM_TWIST_TWICE = 78;
  ANIM_CIRCLE_C_CLOCKWISE_SLOW = 79;
  ANIM_V_SHAKE_TWICE_SLOW = 80;
  ANIM_V_SLIDE_WOBBLE_SMALL = 81;
  ANIM_V_JUMPS_SMALL = 82;
  ANIM_SPIN = 83;
  ANIM_TUMBLING_FRONT_FLIP_TWICE = 84;
  ANIM_DEEP_V_SQUISH_AND_BOUNCE_TWICE = 85;
  ANIM_H_JUMPS_V_STRETCH_TWICE = 86;
  ANIM_V_SHAKE_BACK = 87;
  ANIM_V_SHAKE_BACK_SLOW = 88;
  ANIM_V_SHAKE_H_SLIDE_SLOW = 89;
  ANIM_V_STRETCH_BOTH_ENDS_SLOW = 90;
  ANIM_H_STRETCH_FAR_SLOW = 91;
  ANIM_V_SHAKE_LOW_TWICE = 92;
  ANIM_H_SHAKE_FAST = 93;
  ANIM_H_SLIDE_FAST = 94;
  ANIM_H_VIBRATE_FAST = 95;
  ANIM_H_VIBRATE_FASTEST = 96;
  ANIM_V_SHAKE_BACK_FAST = 97;
  ANIM_V_SHAKE_LOW_TWICE_SLOW = 98;
  ANIM_V_SHAKE_LOW_TWICE_FAST = 99;
  ANIM_CIRCLE_C_CLOCKWISE_LONG = 100;
  ANIM_GROW_STUTTER_SLOW = 101;
  ANIM_V_SHAKE_H_SLIDE = 102;
  ANIM_V_SHAKE_H_SLIDE_FAST = 103;
  ANIM_TRIANGLE_DOWN_SLOW = 104;
  ANIM_TRIANGLE_DOWN = 105;
  ANIM_TRIANGLE_DOWN_TWICE = 106;
  ANIM_GROW = 107;
  ANIM_GROW_TWICE = 108;
  ANIM_H_SPRING_FAST = 109;
  ANIM_H_SPRING_SLOW = 110;
  ANIM_H_REPEATED_SPRING_FAST = 111;
  ANIM_H_REPEATED_SPRING = 112;
  ANIM_SHRINK_GROW_FAST = 113;
  ANIM_SHRINK_GROW_SLOW = 114;
  ANIM_V_STRETCH_BOTH_ENDS = 115;
  ANIM_V_STRETCH_BOTH_ENDS_TWICE = 116;
  ANIM_H_STRETCH_FAR_TWICE = 117;
  ANIM_H_STRETCH_FAR = 118;
  ANIM_GROW_STUTTER_TWICE = 119;
  ANIM_GROW_STUTTER = 120;
  ANIM_CONCAVE_ARC_LARGE_SLOW = 121;
  ANIM_CONCAVE_ARC_LARGE = 122;
  ANIM_CONCAVE_ARC_LARGE_TWICE = 123;
  ANIM_CONVEX_DOUBLE_ARC_SLOW = 124;
  ANIM_CONVEX_DOUBLE_ARC = 125;
  ANIM_CONVEX_DOUBLE_ARC_TWICE = 126;
  ANIM_CONCAVE_ARC_SMALL_SLOW = 127;
  ANIM_CONCAVE_ARC_SMALL = 128;
  ANIM_CONCAVE_ARC_SMALL_TWICE = 129;
  ANIM_H_DIP = 130;
  ANIM_H_DIP_FAST = 131;
  ANIM_H_DIP_TWICE = 132;
  ANIM_SHRINK_GROW_VIBRATE_FAST = 133;
  ANIM_SHRINK_GROW_VIBRATE = 134;
  ANIM_SHRINK_GROW_VIBRATE_SLOW = 135;
  ANIM_JOLT_RIGHT_FAST = 136;
  ANIM_JOLT_RIGHT = 137;
  ANIM_JOLT_RIGHT_SLOW = 138;
  ANIM_SHAKE_FLASH_YELLOW_FAST = 139;
  ANIM_SHAKE_FLASH_YELLOW = 140;
  ANIM_SHAKE_FLASH_YELLOW_SLOW = 141;
  ANIM_SHAKE_GLOW_RED_FAST = 142;
  ANIM_SHAKE_GLOW_RED = 143;
  ANIM_SHAKE_GLOW_RED_SLOW = 144;
  ANIM_SHAKE_GLOW_GREEN_FAST = 145;
  ANIM_SHAKE_GLOW_GREEN = 146;
  ANIM_SHAKE_GLOW_GREEN_SLOW = 147;
  ANIM_SHAKE_GLOW_BLUE_FAST = 148;
  ANIM_SHAKE_GLOW_BLUE = 149;
  ANIM_SHAKE_GLOW_BLUE_SLOW = 150;
  ANIM_SHAKE_GLOW_BLACK_SLOW = 151;
  ANIM_SHAKE_GLOW_WHITE_SLOW = 152;
  ANIM_SHAKE_GLOW_PURPLE_SLOW = 153;
}

enum BackAnim {
  BACK_ANIM_NONE = 0;
  BACK_ANIM_H_VIBRATE = 1;
  BACK_ANIM_H_SLIDE = 2;
  BACK_ANIM_H_SPRING = 3;
  BACK_ANIM_H_SPRING_REPEATED = 4;
  BACK_ANIM_SHRINK_GROW = 5;
  BACK_ANIM_GROW = 6;
  BACK_ANIM_CIRCLE_COUNTERCLOCKWISE = 7;
  BACK_ANIM_H_SHAKE = 8;
  BACK_ANIM_V_SHAKE = 9;
  BACK_ANIM_V_SHAKE_H_SLIDE = 10;
  BACK_ANIM_V_STRETCH = 11;
  BACK_ANIM_H_STRETCH = 12;
  BACK_ANIM_GROW_STUTTER = 13;
  BACK_ANIM_V_SHAKE_LOW = 14;
  BACK_ANIM_TRIANGLE_DOWN = 15;
  BACK_ANIM_CONCAVE_ARC_LARGE = 16;
  BACK_ANIM_CONVEX_DOUBLE_ARC = 17;
  BACK_ANIM_CONCAVE_ARC_SMALL = 18;
  BACK_ANIM_DIP_RIGHT_SIDE = 19;
  BACK_ANIM_SHRINK_GROW_VIBRATE = 20;
  BACK_ANIM_JOLT_RIGHT = 21;
  BACK_ANIM_SHAKE_FLASH_YELLOW = 22;
  BACK_ANIM_SHAKE_GLOW_RED = 23;
  BACK_ANIM_SHAKE_GLOW_GREEN = 24;
  BACK_ANIM_SHAKE_GLOW_BLUE = 25;
}
