MegaEnum.proto

syntax = "proto3";

package er;

option java_package = "er.proto";
option java_multiple_files = true;

enum MegaEnum {
  MEGA_NONE = 0;
  MEGA_RED_ORB = 1;
  MEGA_ULTRANECROZIUM_P = 2;
  MEGA_BLUE_ORB = 3;
  MEGA_GENGARITE = 4;
  MEGA_GENGARITE_X = 5;
  MEGA_GARDEVOIRITE = 6;
  MEGA_AMPHAROSITE = 7;
  MEGA_VENUSAURITE = 8;
  MEGA_VENUSAURITE_X = 9;
  MEGA_CHARIZARDITE_X = 10;
  MEGA_CHARIZARDITE_Z = 11;
  MEGA_BLASTOISINITE = 12;
  MEGA_BLASTOISINITE_X = 13;
  MEGA_MEWTWONITE_X = 14;
  MEGA_MEWTWONITE_Y = 15;
  MEGA_BLAZIKENITE = 16;
  MEGA_MEDICHAMITE = 17;
  MEGA_HOUNDOOMINITE = 18;
  MEGA_AGGRONITE = 19;
  MEGA_BANETTITE = 20;
  MEGA_TYRANITARITE = 21;
  MEGA_SCIZORITE = 22;
  MEGA_PINSIRITE = 23;
  MEGA_AERODACTYLITE = 24;
  MEGA_LUCARIONITE = 25;
  MEGA_ABOMASITE = 26;
  MEGA_KANGASKHANITE = 27;
  MEGA_GYARADOSITE = 28;
  MEGA_ABSOLITE = 29;
  MEGA_CHARIZARDITE_Y = 30;
  MEGA_ALAKAZITE = 31;
  MEGA_HERACRONITE = 32;
  MEGA_MAWILITE = 33;
  MEGA_MANECTITE = 34;
  MEGA_GARCHOMPITE = 35;
  MEGA_LATIASITE = 36;
  MEGA_LATIOSITE = 37;
  MEGA_SWAMPERTITE = 38;
  MEGA_SCEPTILITE = 39;
  MEGA_SABLENITE = 40;
  MEGA_ALTARIANITE = 41;
  MEGA_GALLADITE = 42;
  MEGA_AUDINITE = 43;
  MEGA_METAGROSSITE = 44;
  MEGA_SHARPEDONITE = 45;
  MEGA_SLOWBRONITE = 46;
  MEGA_STEELIXITE = 47;
  MEGA_PIDGEOTITE = 48;
  MEGA_GLALITITE = 49;
  MEGA_DIANCITE = 50;
  MEGA_MILOTICITE = 51;
  MEGA_BUTTERFRENITE = 52;
  MEGA_MACHAMPITE = 53;
  MEGA_KINGLERITE = 54;
  MEGA_LAPRASITE_Y = 55;
  MEGA_LAPRASITE_X = 56;
  MEGA_KINGDRANITE = 57;
  MEGA_KINGDRANITE_Y = 58;
  MEGA_DEWGONGITE = 59;
  MEGA_HITMONCHANITE = 60;
  MEGA_HITMONLEENITE = 61;
  MEGA_HITMONTOPITE = 62;
  MEGA_CROBATITE = 63;
  MEGA_SKARMORITE = 64;
  MEGA_BRUXISHITE = 65;
  MEGA_TORTERRANITE = 66;
  MEGA_INFERNAPENITE = 67;
  MEGA_EMPOLEONITE = 68;
  MEGA_SHUCKLENITE = 69;
  MEGA_RELICANTHITE = 70;
  MEGA_QUAGSIRENITE = 71;
  MEGA_JELLICENTITE = 72;
  MEGA_TOUCANNONITE = 73;
  MEGA_DRAGONITENITE = 74;
  MEGA_BRELOOMITE = 75;
  MEGA_SLAKINGITE = 76;
  MEGA_GYARADOSITE_Y = 77;
  MEGA_FERALIGATRITE_X = 78;
  MEGA_FERALIGATRITE_Y = 79;
  MEGA_HAXORUSITE = 80;
  MEGA_LUXRAYNITE = 81;
  MEGA_GRANBULLITE = 82;
  MEGA_TYPHLOSIONITE = 83;
  MEGA_NIDOQUEENITE = 84;
  MEGA_NIDOKINGITE = 85;
  MEGA_SANDSLASHITE = 86;
  MEGA_MEGANIUMITE = 87;
  MEGA_KROOKODILENITE = 88;
  MEGA_MAGNEZONITE = 89;
  MEGA_SHEDINJITE = 90;
  MEGA_SWALOTITE = 91;
  MEGA_LANTURNITE = 92;
  MEGA_SLOWKINGITE = 93;
  MEGA_PURPLE_ORB = 94;
  MEGA_FLYGONITE = 95;
  MEGA_CAMERUPTITE = 96;
  MEGA_LOPUNNITE = 97;
  MEGA_SALAMENCITE = 98;
  MEGA_BEEDRILLITE = 99;
  MEGA_KINGAMBITITE_R = 100;
  MEGA_DURALUDITE = 101;
  MEGA_RIBOMBITE = 102;
  MEGA_GARCHOMPITE_R = 103;
  MEGA_MAWILITE_R = 104;
  MEGA_URSALUNITE = 105;
  MEGA_ARCANITE_R = 106;
  MEGA_TYRANITARITE_R = 107;
  MEGA_SABLENITE_R = 108;
  MEGA_SKARMORITE_R = 109;
  MEGA_MACHAMPITE_R = 110;
  MEGA_ALAKAZITE_R = 111;
  MEGA_BEEDRILLITE_R = 112;
  MEGA_HOUNDOOMINITE_R = 113;
  MEGA_FROSLASSITE = 114;
  MEGA_SCRAFTITE = 115;
  MEGA_ULTRANECROZIUM_Z = 116;
  MEGA_CHIEN_PAOITE = 117;
  MEGA_DRACOVISHITE = 118;
  MEGA_MAWILITE_R_B = 119;
  MEGA_FIDOUGHITE = 120;
  MEGA_RIBOMBITE_R = 121;
  MEGA_ABOMASITE_S = 122;
  MEGA_WEAVILEITE_R = 123;
  MEGA_FLYGONITE_R_B = 124;
  MEGA_SNORLAX_ORB = 125;
  MEGA_VICTINI_ORB = 126;
  MEGA_WIGGLITUFF_ORB = 127;
  MEGA_WIGGLYTUFFITE = 128;
  MEGA_WIGGLYTUFFITE_X = 129;
  MEGA_SENZU = 130;
  MEGA_TINKATITE = 131;
  MEGA_GYARADEATHITE_X = 132;
  MEGA_GYARADEATHITE_Y = 133;
  MEGA_AEGISLASHITE_R = 134;
  MEGA_CLEFABITE_R = 135;
  MEGA_FLYGONITE_R = 136;
  MEGA_EMPOLEONITE_R = 137;
  MEGA_ARBOKITE = 138;
  MEGA_FROSLASSITE_R = 139;
  MEGA_GLALITITE_R = 140;
  MEGA_GOLISOPODITE = 141;
  MEGA_RAPIDASHITE_G = 142;
  MEGA_HYDREIGONITE_R = 143;
  MEGA_INFERNAPENITE_R = 144;
  MEGA_TSAREENITE_R = 145;
  MEGA_TOXTRICITITE_R = 146;
  MEGA_TORTERRANITE_R = 147;
  MEGA_REUNICLUSITE_R = 148;
  MEGA_CORMOTHITE = 149;
  MEGA_POPCORMITE = 150;
  MEGA_ORICORIONITE = 151;
  MEGA_RAPIDASHITE = 152;
  MEGA_URSHIFITE = 153;
  MEGA_MELMETALITE = 154;
  MEGA_AMPHYBUZZITE = 155;
  MEGA_SNORLAXITE = 156;
  MEGA_RILLABOOMITE = 157;
  MEGA_CINDERACEITE = 158;
  MEGA_INTELEONITE = 159;
  MEGA_CORVINITE = 160;
  MEGA_DREDNAWITE = 161;
  MEGA_COALOSSITE = 162;
  MEGA_SANDACONDITE = 163;
  MEGA_COPPERAJITE = 164;
  MEGA_HATTERENITE = 165;
  MEGA_GARBODORITE = 166;
  MEGA_ORBEETITE = 167;
  MEGA_GRIMMSNARLITE = 168;
  MEGA_CENTISKITE = 169;
  MEGA_ALCREMITE = 170;
  MEGA_TOXTRICITITE = 171;
  MEGA_PIKANITE = 172;
  MEGA_EEVITE = 173;
  MEGA_MEOWTHITE = 174;
  MEGA_YVELTALITE = 175;
  MEGA_DYNAMAX_ORB = 176;
  MEGA_PHANTOM_METEOR = 177;
  MEGA_GALACTIC_ORB = 178;
  MEGA_TERA_ORB = 179;
  MEGA_WEAVILEITE = 180;
  MEGA_SERPERIORITE = 181;
  MEGA_EMBOARITE = 182;
  MEGA_SAMUROTTITE = 183;
  MEGA_SAMUROTTITE_H = 184;
  MEGA_DECIDUITE = 185;
  MEGA_DECIDUITE_H = 186;
  MEGA_INCINERITE = 187;
  MEGA_MEOWSCARADITE = 188;
  MEGA_PRIMARINITE = 189;
  MEGA_QUAQUAVITE = 190;
  MEGA_SKELEDIRGEITE = 191;
  MEGA_TYPHLOSIONITE_H = 192;
  MEGA_MIENSHAOITE = 193;
  MEGA_GOODRITE = 194;
  MEGA_SLOWBRONITE_G = 195;
  MEGA_SLOWKINGITE_G = 196;
  MEGA_ROSERADEITE = 197;
  MEGA_ARCANITE = 198;
  MEGA_ADAMANT_ORB = 199;
  MEGA_LUSTROUS_ORB = 200;
  MEGA_GRISEOUS_ORB = 201;
  MEGA_RUSTED_SHIELD = 202;
  MEGA_RUSTED_SWORD = 203;
}