MoveList.proto

syntax = "proto3";

package er;

import "MoveEnum.proto";
import "MoveEffect.proto";
import "Types.proto";
import "BattleMoveEffect.proto";
import "Common.proto";

option java_package = "er.proto";
option java_multiple_files = true;

message MoveList {
  repeated Move moves = 1;
}

enum MoveTarget {
  SELECTED = 0x0 [(enum_name) = "Single"];
  DEPENDS = 0x1 [(enum_name) = "Varies"];
  USER_OR_SELECTED = 0x2 [(enum_name) = "Single or User"];
  RANDOM = 0x4 [(enum_name) = "Random"];
  BOTH = 0x8 [(enum_name) = "Spread"];
  USER = 0x10 [(enum_name) = "User"];
  FOES_AND_ALLY = 0x20 [(enum_name) = "All"];
  OPPONENTS_FIELD = 0x40 [(enum_name) = "Field"];
  ALLY = 0x80 [(enum_name) = "Ally"];
  USER_OR_ALLY = 0x90 [(enum_name) = "Ally or User"];
  ALL_BATTLERS = 0x110 [(enum_name) = "All"];
}

enum MoveSplit {
  PHYSICAL = 0 [(enum_name) = "Physical"];
  SPECIAL = 1 [(enum_name) = "Special"];
  STATUS = 2 [(enum_name) = "Status"];
}

message MoveEffectArgument {
  BattleMoveEffect effect = 1;
  bool affects_user = 2;
  bool certain = 3;
}

enum Status {
  STATUS1_NONE = 0;
  STATUS1_SLEEP = 1;
  STATUS1_POISON = 2;
  STATUS1_BURN = 3;
  STATUS1_FREEZE = 4;
  STATUS1_PARALYSIS = 5;
  STATUS1_TOXIC_POISON = 6;
  STATUS1_POISON_ANY = 7;
  STATUS1_FROSTBITE = 8;
  STATUS1_BLEED = 9;
  STATUS1_ANY = 10;
}

enum MiscMoveEffect {
  MISC_EFFECT_NONE = 0;
  MISC_EFFECT_SUPEREFFECTIVE_BOOST = 1;
  MISC_EFFECT_FAINTED_MON_BOOST = 2;
  MISC_EFFECT_ELECTRIC_TERRAIN_BOOST = 3;
  MISC_EFFECT_TOOK_DAMAGE_BOOST = 4;
  MISC_EFFECT_INCREASED_CRIT_DAMAGE = 5;
  MISC_EFFECT_IVY_CUDGEL = 6;
  MISC_EFFECT_DOUBLE_DAMAGE = 7;
  MISC_EFFECT_DOUBLE_DAMAGE_VS_BLEEDING = 8;
  MISC_EFFECT_50_PERCENT_PLUS_DAMAGE_VS_BLEEDING = 9;
  MISC_EFFECT_TRANSMUTE = 10;
  MISC_EFFECT_DOUBLE_DAMAGE_IN_FOG = 11;
}

message Argument {
  oneof argument {
    Type type = 1;
    MoveEffectArgument effect = 2;
    int32 int = 3;
    string other = 4;
    Status status = 5;
    MiscMoveEffect misc = 6;
  }
}

enum Crit {
  CRIT_NORMAL = 0;
  HIGH = 1 [(enum_name) = "High Crit Rate"];
  ALWAYS = 2 [(enum_name) = "Always Crits"];
}

enum HitsAir {
  DOESNT_HIT_AIR = 0;
  HITS = 1 [(enum_name) = "Hits Airborne"];
  DOUBLE_DAMAGE = 2  [(enum_name) = "Double Damage to Airborne"];
}

enum SplitFlag {
  USE_BASE_SPLIT = 0;
  USE_HIGHEST_OFFENSE = 1 [(enum_name) = "Use Highest Attack"];
  USE_LOWEST_DEFENSE = 2 [(enum_name) = "Hits Lowest Defense"];
  HITS_SPDEF = 3 [(enum_name) = "Hits Special Defense"];
  HITS_DEF = 4 [(enum_name) = "Hits Defense"];
  USE_HIGHEST_DAMAGE = 5 [(enum_name) = "Use Highest Damage"];
}

message Move {
  MoveEnum id = 1;
  string name = 2;
  string short_name = 3;
  string description = 4;
  string short_description = 5;
  MoveEffect effect = 6;
  optional MoveSplit split = 7;
  SplitFlag split_modifier = 8;
  optional Type type = 9;
  Type type2 = 10;
  optional MoveTarget target = 11;

  int32 hit_count = 12;
  int32 power = 13;
  int32 accuracy = 14;
  int32 pp = 15;
  int32 effect_chance = 16;
  int32 priority = 17;
  Argument argument = 18;

  bool contact = 19 [(field_name) = "Makes Contact"];
  Crit crit = 20;

  bool ignores_protect = 21 [(field_name) = "Ignores Protect"];
  bool ignores_stat_stages = 22 [(field_name) = "Ignores Stat Stages"];
  bool double_damage_vs_mega = 23 [(field_name) = "x2 Damage vs Mega"];
  bool every_other_turn = 24 [(field_name) = "Every Other Turn"];
  bool is_protection = 25 [(field_name) = "Protection Move"];
  bool ignores_ability = 26 [(field_name) = "Ignores Abilities"];
  bool two_turn = 27 [(field_name) = "Two-Turn"];

  bool snatch_affected = 28 [(field_name) = "Snatch Affected"];
  bool magic_coat_affected = 29 [(field_name) = "Magic Coat Affected"];
  bool mirror_move_affected = 30 [(field_name) = "Mirror Move Affected"];
  bool no_kings_rock = 31 [(field_name) = "Unaffected by Kings Rock"];
  bool no_sheer_force = 32 [(field_name) = "Unaffected by Sheer Force"];
  bool hits_underground = 33 [(field_name) = "Hits Underground"];
  bool hits_underwater = 34 [(field_name) = "Hits Underwater"];
  bool powder_affected = 35 [(field_name) = "Powder Move"];
  HitsAir hits_air = 36;
  bool ignores_levitation = 37 [(field_name) = "Hits Non-Grounded"];
  bool thaw_user = 38 [(field_name) = "Thaws User"];
  bool ignores_substitute = 39 [(field_name) = "Ignores Substitute"];

  bool reckless = 40 [(field_name) = "Causes Recoil"];
  bool iron_fist = 41 [(field_name) = "Punch Based"];
  bool strong_jaw = 42 [(field_name) = "Biting Move"];
  bool mega_launcher = 43 [(field_name) = "Beam/Cannon Move"];
  bool striker = 44 [(field_name) = "Kick Based"];
  bool sound = 45 [(field_name) = "Sound Based"];
  bool ballistic = 46 [(field_name) = "Bullet Move"];
  bool dance = 47 [(field_name) = "Dance Move"];
  bool keen_edge = 48 [(field_name) = "Slicing Move"];
  bool bone = 49 [(field_name) = "Bone Based"];
  bool weather = 50 [(field_name) = "Weather Based"];
  bool field = 51 [(field_name) = "Field Based"];
  bool arrow = 52 [(field_name) = "Arrow Based"];
  bool horn = 53 [(field_name) = "Horn Based"];
  bool air = 54 [(field_name) = "Air/Wing Based"];
  bool hammer = 55 [(field_name) = "Hammer Based"];
  bool throwing = 56 [(field_name) = "Throw Based"];
  bool lunar = 57 [(field_name) = "Lunar Move"];

  bool no_parental_bond = 58 [(field_name) = "Can't Multi-Hit"];
  bool metronome_banned = 59 [(field_name) = "No Metronome"];
  bool copycat_banned = 60 [(field_name) = "No Copycat"];
  bool sleep_talk_banned = 61 [(field_name) = "No Sleep Talk"];
  bool mimic_banned = 62 [(field_name) = "No Mimic"];
}
