MoveEffect.proto

syntax = "proto3";

package er;

import "MoveBehavior.proto";

option java_package = "er.proto";
option java_multiple_files = true;

enum MoveEffect {
  MOVE_EFFECT_NONE = 0;
  MOVE_EFFECT_SLEEP = 1;
  MOVE_EFFECT_POISON = 2;
  MOVE_EFFECT_BURN = 3;
  MOVE_EFFECT_FREEZE = 4;
  MOVE_EFFECT_PARALYSIS = 5;
  MOVE_EFFECT_TOXIC = 6;
  MOVE_EFFECT_FROSTBITE = 7;
  MOVE_EFFECT_BLEED = 8;
  MOVE_EFFECT_CONFUSION = 9;
  MOVE_EFFECT_FLINCH = 10 [(flinch_effect) = true];
  MOVE_EFFECT_TRI_ATTACK = 11;
  MOVE_EFFECT_UPROAR = 12;
  MOVE_EFFECT_PAYDAY = 13;
  MOVE_EFFECT_CHARGING = 14;
  MOVE_EFFECT_WRAP = 15;
  MOVE_EFFECT_INCINERATE = 16;
  MOVE_EFFECT_ATK_PLUS_1 = 17;
  MOVE_EFFECT_DEF_PLUS_1 = 18;
  MOVE_EFFECT_SPD_PLUS_1 = 19;
  MOVE_EFFECT_SP_ATK_PLUS_1 = 20;
  MOVE_EFFECT_SP_DEF_PLUS_1 = 21;
  MOVE_EFFECT_ACC_PLUS_1 = 22;
  MOVE_EFFECT_EVS_PLUS_1 = 23;
  MOVE_EFFECT_ATK_MINUS_1 = 24;
  MOVE_EFFECT_DEF_MINUS_1 = 25;
  MOVE_EFFECT_SPD_MINUS_1 = 26;
  MOVE_EFFECT_SP_ATK_MINUS_1 = 27;
  MOVE_EFFECT_SP_DEF_MINUS_1 = 28;
  MOVE_EFFECT_ACC_MINUS_1 = 29;
  MOVE_EFFECT_EVS_MINUS_1 = 30;
  MOVE_EFFECT_RECHARGE = 31;
  MOVE_EFFECT_RAGE = 32;
  MOVE_EFFECT_STEAL_ITEM = 33;
  MOVE_EFFECT_PREVENT_ESCAPE = 34 [(no_sheer_force) = true];
  MOVE_EFFECT_NIGHTMARE = 35;
  MOVE_EFFECT_ALL_STATS_UP = 36;
  MOVE_EFFECT_RAPIDSPIN = 37;
  MOVE_EFFECT_REMOVE_STATUS = 38;
  MOVE_EFFECT_ATK_DEF_DOWN = 39;
  MOVE_EFFECT_RECOIL_HP_25 = 40;
  MOVE_EFFECT_ATK_PLUS_2 = 41;
  MOVE_EFFECT_DEF_PLUS_2 = 42;
  MOVE_EFFECT_SPD_PLUS_2 = 43;
  MOVE_EFFECT_SP_ATK_PLUS_2 = 44;
  MOVE_EFFECT_SP_DEF_PLUS_2 = 45;
  MOVE_EFFECT_ACC_PLUS_2 = 46;
  MOVE_EFFECT_EVS_PLUS_2 = 47;
  MOVE_EFFECT_ATK_MINUS_2 = 48;
  MOVE_EFFECT_DEF_MINUS_2 = 49;
  MOVE_EFFECT_SPD_MINUS_2 = 50;
  MOVE_EFFECT_SP_ATK_MINUS_2 = 51;
  MOVE_EFFECT_SP_DEF_MINUS_2 = 52;
  MOVE_EFFECT_ACC_MINUS_2 = 53;
  MOVE_EFFECT_EVS_MINUS_2 = 54;
  MOVE_EFFECT_THRASH = 55;
  MOVE_EFFECT_KNOCK_OFF = 56;
  MOVE_EFFECT_DEF_SPDEF_DOWN = 57;
  MOVE_EFFECT_BURN_UP = 58;
  MOVE_EFFECT_CLEAR_SMOG = 59;
  MOVE_EFFECT_BUG_BITE = 60;
  MOVE_EFFECT_SP_ATK_TWO_DOWN = 61;
  MOVE_EFFECT_SMACK_DOWN = 62;
  MOVE_EFFECT_FLAME_BURST = 63;
  MOVE_EFFECT_FEINT = 64 [(no_sheer_force) = true];
  MOVE_EFFECT_SPECTRAL_THIEF = 65;
  MOVE_EFFECT_V_CREATE = 66;
  MOVE_EFFECT_HAPPY_HOUR = 67;
  MOVE_EFFECT_CORE_ENFORCER = 68;
  MOVE_EFFECT_THROAT_CHOP = 69;
  MOVE_EFFECT_RELIC_SONG = 70;
  MOVE_EFFECT_TRAP_BOTH = 71;
  MOVE_EFFECT_SPD_PLUS_1_DEF_MINUS_1 = 72;
  MOVE_EFFECT_ATTRACT = 73;
  MOVE_EFFECT_CURSE = 74;
  MOVE_EFFECT_DISABLE = 75;
  MOVE_EFFECT_GLAIVE_RUSH = 76 [(no_sheer_force) = true];
  MOVE_EFFECT_SALT_CURE = 77 [(no_sheer_force) = true];
  MOVE_EFFECT_ORDER_UP = 78;
  MOVE_EFFECT_WATER_PLEDGE = 79 [(no_sheer_force) = true];
  MOVE_EFFECT_FIRE_PLEDGE = 80 [(no_sheer_force) = true];
  MOVE_EFFECT_GRASS_PLEDGE = 81 [(no_sheer_force) = true];
  MOVE_EFFECT_RAINBOW = 82;
  MOVE_EFFECT_FIRE_SEA = 83;
  MOVE_EFFECT_SWAMP = 84;
  MOVE_EFFECT_SYRUP = 85;
  MOVE_EFFECT_DIRE_CLAW = 86;
  MOVE_EFFECT_SMOKESCREEN = 87;
  MOVE_EFFECT_FEAR = 88;
  MOVE_EFFECT_YAWN = 89;
  MOVE_EFFECT_PSYCHIC_NOISE = 90;
  MOVE_EFFECT_HIGHEST_STAT_EXCEPT_SPEED_PLUS_1 = 91;
  MOVE_EFFECT_MAKE_IT_RAIN = 92;
  MOVE_EFFECT_WYRM_WIND = 93 [(no_sheer_force) = true];
  MOVE_EFFECT_SCALE_SHOT = 94 [(no_sheer_force) = true];
  MOVE_EFFECT_DOUBLESLAP = 95;
  MOVE_EFFECT_CRIT_PLUS_1 = 96;
}