Species.proto

syntax = "proto3";

package er;

import "MoveEnum.proto";
import "SpeciesEnum.proto";
import "AbilityEnum.proto";

option java_package = "er.proto";
option java_multiple_files = true;

message SpeciesList {
  repeated Species species = 1;
}

message Species {
  message BaseSpeciesInfo {
    string name = 1;
    int32 national_dex_num = 3;
    int32 hoenn_dex_num = 2;
  }

  message Evolution {
    enum Gender {
      MALE = 0;
      FEMALE = 1;
    }

    SpeciesEnum to = 1;
    int32 level = 2;
    Gender gender = 3;
  }

  message MegaEvolution {
    enum MegaType {
      MEGA = 0;
      MEGA_X = 1;
      MEGA_Y = 2;
      MEGA_Z = 3;
    }

    SpeciesEnum to = 1;
    oneof evo_using {
      string item = 2;
      MoveEnum move = 3;
    }
    MegaType type = 4;
  }

  message PrimalEvolution {
    enum PrimalType {
      PRIMAL = 0;
      ORIGIN = 1;
      CROWNED = 2;
    }

    SpeciesEnum to = 1;
    string item = 2;
    PrimalType type = 3;
  }

  message Learnset {
    message LevelUpMove {
      MoveEnum move = 1;
      int32 level = 2;
    }

    repeated LevelUpMove level = 1;
    repeated MoveEnum tutor = 2;
  }

  enum RareShiny {
    RARE_SHINY_NONE = 0;
    RARE_SHINY = 1;
    LEGENDARY_SHINY = 2;
    RARE_AND_LEGENDARY_SHINY = 3;
  }

  enum BodyColor {
    RED = 0;
    BLUE = 1;
    YELLOW = 2;
    GREEN = 3;
    BLACK = 4;
    BROWN = 5;
    PURPLE = 6;
    GRAY = 7;
    WHITE = 8;
    PINK = 9;
  }

  SpeciesEnum id = 1;
  oneof base_species_info {
    SpeciesEnum form_of = 2;
    BaseSpeciesInfo info = 3;
  }
  string long_name = 4;
  oneof learnset_or_ref {
    Learnset learnset = 5;
    bool uses_form_learnset = 6;
  }
  SpeciesEnum form_shifts_to = 7;
  repeated Evolution evo = 8;
  repeated MegaEvolution mega = 9;
  repeated PrimalEvolution primal = 10;
  repeated AbilityEnum ability = 11;
  repeated AbilityEnum innate = 12;
  int32 tier = 13;
  RareShiny shiny = 14;
  int32 heads = 15;
  BodyColor body_color = 16;
  bool no_flip = 17;
}
