TrainerList.proto

syntax = "proto3";

package er;

import "MoveEnum.proto";
import "SpeciesEnum.proto";
import "AbilityEnum.proto";
import "ItemEnum.proto";
import "SpeciesList.proto";
import "Types.proto";

option java_package = "er.proto";
option java_multiple_files = true;

enum TrainerPic {
  TRAINER_PIC_HIKER = 0;
  TRAINER_PIC_AQUA_GRUNT_M = 1;
  TRAINER_PIC_POKEMON_BREEDER_F = 2;
  TRAINER_PIC_COOLTRAINER_M = 3;
  TRAINER_PIC_BIRD_KEEPER = 4;
  TRAINER_PIC_COLLECTOR = 5;
  TRAINER_PIC_AQUA_GRUNT_F = 6;
  TRAINER_PIC_SWIMMER_M = 7;
  TRAINER_PIC_MAGMA_GRUNT_M = 8;
  TRAINER_PIC_EXPERT_M = 9;
  TRAINER_PIC_AQUA_ADMIN_M = 10;
  TRAINER_PIC_BLACK_BELT = 11;
  TRAINER_PIC_AQUA_ADMIN_F = 12;
  TRAINER_PIC_AQUA_LEADER_ARCHIE = 13;
  TRAINER_PIC_HEX_MANIAC = 14;
  TRAINER_PIC_AROMA_LADY = 15;
  TRAINER_PIC_RUIN_MANIAC = 16;
  TRAINER_PIC_INTERVIEWER = 17;
  TRAINER_PIC_TUBER_F = 18;
  TRAINER_PIC_TUBER_M = 19;
  TRAINER_PIC_COOLTRAINER_F = 20;
  TRAINER_PIC_LADY = 21;
  TRAINER_PIC_BEAUTY = 22;
  TRAINER_PIC_RICH_BOY = 23;
  TRAINER_PIC_EXPERT_F = 24;
  TRAINER_PIC_POKEMANIAC = 25;
  TRAINER_PIC_MAGMA_GRUNT_F = 26;
  TRAINER_PIC_GUITARIST = 27;
  TRAINER_PIC_KINDLER = 28;
  TRAINER_PIC_CAMPER = 29;
  TRAINER_PIC_PICNICKER = 30;
  TRAINER_PIC_BUG_MANIAC = 31;
  TRAINER_PIC_POKEMON_BREEDER_M = 32;
  TRAINER_PIC_PSYCHIC_M = 33;
  TRAINER_PIC_PSYCHIC_F = 34;
  TRAINER_PIC_GENTLEMAN = 35;
  TRAINER_PIC_ELITE_FOUR_SIDNEY = 36;
  TRAINER_PIC_ELITE_FOUR_PHOEBE = 37;
  TRAINER_PIC_ELITE_FOUR_GLACIA = 38;
  TRAINER_PIC_ELITE_FOUR_DRAKE = 39;
  TRAINER_PIC_LEADER_ROXANNE = 40;
  TRAINER_PIC_LEADER_BRAWLY = 41;
  TRAINER_PIC_LEADER_WATTSON = 42;
  TRAINER_PIC_LEADER_FLANNERY = 43;
  TRAINER_PIC_LEADER_NORMAN = 44;
  TRAINER_PIC_LEADER_WINONA = 45;
  TRAINER_PIC_LEADER_TATE_AND_LIZA = 46;
  TRAINER_PIC_LEADER_JUAN = 47;
  TRAINER_PIC_SCHOOL_KID_M = 48;
  TRAINER_PIC_SCHOOL_KID_F = 49;
  TRAINER_PIC_SR_AND_JR = 50;
  TRAINER_PIC_POKEFAN_M = 51;
  TRAINER_PIC_POKEFAN_F = 52;
  TRAINER_PIC_YOUNGSTER = 53;
  TRAINER_PIC_CHAMPION_WALLACE = 54;
  TRAINER_PIC_FISHERMAN = 55;
  TRAINER_PIC_CYCLING_TRIATHLETE_M = 56;
  TRAINER_PIC_CYCLING_TRIATHLETE_F = 57;
  TRAINER_PIC_RUNNING_TRIATHLETE_M = 58;
  TRAINER_PIC_RUNNING_TRIATHLETE_F = 59;
  TRAINER_PIC_SWIMMING_TRIATHLETE_M = 60;
  TRAINER_PIC_SWIMMING_TRIATHLETE_F = 61;
  TRAINER_PIC_DRAGON_TAMER = 62;
  TRAINER_PIC_NINJA_BOY = 63;
  TRAINER_PIC_BATTLE_GIRL = 64;
  TRAINER_PIC_PARASOL_LADY = 65;
  TRAINER_PIC_SWIMMER_F = 66;
  TRAINER_PIC_TWINS = 67;
  TRAINER_PIC_SAILOR = 68;
  TRAINER_PIC_MAGMA_ADMIN = 69;
  TRAINER_PIC_WALLY = 70;
  TRAINER_PIC_BRENDAN = 71;
  TRAINER_PIC_MAY = 72;
  TRAINER_PIC_BUG_CATCHER = 73;
  TRAINER_PIC_POKEMON_RANGER_M = 74;
  TRAINER_PIC_POKEMON_RANGER_F = 75;
  TRAINER_PIC_MAGMA_LEADER_MAXIE = 76;
  TRAINER_PIC_LASS = 77;
  TRAINER_PIC_YOUNG_COUPLE = 78;
  TRAINER_PIC_OLD_COUPLE = 79;
  TRAINER_PIC_SIS_AND_BRO = 80;
  TRAINER_PIC_STEVEN = 81;
  TRAINER_PIC_SALON_MAIDEN_ANABEL = 82;
  TRAINER_PIC_DOME_ACE_TUCKER = 83;
  TRAINER_PIC_PALACE_MAVEN_SPENSER = 84;
  TRAINER_PIC_ARENA_TYCOON_GRETA = 85;
  TRAINER_PIC_FACTORY_HEAD_NOLAND = 86;
  TRAINER_PIC_PIKE_QUEEN_LUCY = 87;
  TRAINER_PIC_PYRAMID_KING_BRANDON = 88;
  TRAINER_PIC_RED = 89;
  TRAINER_PIC_LEAF = 90;
  TRAINER_PIC_RS_BRENDAN = 91;
  TRAINER_PIC_RS_MAY = 92;
  TRAINER_PIC_MAGMA_ADMIN_F = 93;
  TRAINER_PIC_CYNTHIA = 94;
  TRAINER_PIC_BANEFUL = 95;
}

enum TrainerMusic {
  TRAINER_ENCOUNTER_MUSIC_MALE = 0;
  TRAINER_ENCOUNTER_MUSIC_FEMALE = 1;
  TRAINER_ENCOUNTER_MUSIC_GIRL = 2;
  TRAINER_ENCOUNTER_MUSIC_SUSPICIOUS = 3;
  TRAINER_ENCOUNTER_MUSIC_INTENSE = 4;
  TRAINER_ENCOUNTER_MUSIC_COOL = 5;
  TRAINER_ENCOUNTER_MUSIC_AQUA = 6;
  TRAINER_ENCOUNTER_MUSIC_MAGMA = 7;
  TRAINER_ENCOUNTER_MUSIC_SWIMMER = 8;
  TRAINER_ENCOUNTER_MUSIC_TWINS = 9;
  TRAINER_ENCOUNTER_MUSIC_ELITE_FOUR = 10;
  TRAINER_ENCOUNTER_MUSIC_HIKER = 11;
  TRAINER_ENCOUNTER_MUSIC_INTERVIEWER = 12;
  TRAINER_ENCOUNTER_MUSIC_RICH = 13;
}

enum TrainerClass {
  TRAINER_CLASS_PKMN_TRAINER_1 = 0;
  TRAINER_CLASS_PKMN_TRAINER_2 = 1;
  TRAINER_CLASS_HIKER = 2;
  TRAINER_CLASS_TEAM_AQUA = 3;
  TRAINER_CLASS_PKMN_BREEDER = 4;
  TRAINER_CLASS_COOLTRAINER = 5;
  TRAINER_CLASS_BIRD_KEEPER = 6;
  TRAINER_CLASS_COLLECTOR = 7;
  TRAINER_CLASS_SWIMMER_M = 8;
  TRAINER_CLASS_TEAM_MAGMA = 9;
  TRAINER_CLASS_EXPERT = 10;
  TRAINER_CLASS_AQUA_ADMIN = 11;
  TRAINER_CLASS_BLACK_BELT = 12;
  TRAINER_CLASS_AQUA_LEADER = 13;
  TRAINER_CLASS_HEX_MANIAC = 14;
  TRAINER_CLASS_AROMA_LADY = 15;
  TRAINER_CLASS_RUIN_MANIAC = 16;
  TRAINER_CLASS_INTERVIEWER = 17;
  TRAINER_CLASS_TUBER_F = 18;
  TRAINER_CLASS_TUBER_M = 19;
  TRAINER_CLASS_LADY = 20;
  TRAINER_CLASS_BEAUTY = 21;
  TRAINER_CLASS_RICH_BOY = 22;
  TRAINER_CLASS_POKEMANIAC = 23;
  TRAINER_CLASS_GUITARIST = 24;
  TRAINER_CLASS_KINDLER = 25;
  TRAINER_CLASS_CAMPER = 26;
  TRAINER_CLASS_PICNICKER = 27;
  TRAINER_CLASS_BUG_MANIAC = 28;
  TRAINER_CLASS_PSYCHIC = 29;
  TRAINER_CLASS_GENTLEMAN = 30;
  TRAINER_CLASS_ELITE_FOUR = 31;
  TRAINER_CLASS_LEADER = 32;
  TRAINER_CLASS_SCHOOL_KID = 33;
  TRAINER_CLASS_SR_AND_JR = 34;
  TRAINER_CLASS_WINSTRATE = 35;
  TRAINER_CLASS_POKEFAN = 36;
  TRAINER_CLASS_YOUNGSTER = 37;
  TRAINER_CLASS_CHAMPION = 38;
  TRAINER_CLASS_FISHERMAN = 39;
  TRAINER_CLASS_TRIATHLETE = 40;
  TRAINER_CLASS_DRAGON_TAMER = 41;
  TRAINER_CLASS_NINJA_BOY = 42;
  TRAINER_CLASS_BATTLE_GIRL = 43;
  TRAINER_CLASS_PARASOL_LADY = 44;
  TRAINER_CLASS_SWIMMER_F = 45;
  TRAINER_CLASS_TWINS = 46;
  TRAINER_CLASS_SAILOR = 47;
  TRAINER_CLASS_COOLTRAINER_2 = 48;
  TRAINER_CLASS_MAGMA_ADMIN = 49;
  TRAINER_CLASS_PKMN_TRAINER_3 = 50;
  TRAINER_CLASS_BUG_CATCHER = 51;
  TRAINER_CLASS_PKMN_RANGER = 52;
  TRAINER_CLASS_MAGMA_LEADER = 53;
  TRAINER_CLASS_LASS = 54;
  TRAINER_CLASS_YOUNG_COUPLE = 55;
  TRAINER_CLASS_OLD_COUPLE = 56;
  TRAINER_CLASS_SIS_AND_BRO = 57;
  TRAINER_CLASS_SALON_MAIDEN = 58;
  TRAINER_CLASS_DOME_ACE = 59;
  TRAINER_CLASS_PALACE_MAVEN = 60;
  TRAINER_CLASS_ARENA_TYCOON = 61;
  TRAINER_CLASS_FACTORY_HEAD = 62;
  TRAINER_CLASS_PIKE_QUEEN = 63;
  TRAINER_CLASS_PYRAMID_KING = 64;
  TRAINER_CLASS_RS_PROTAG = 65;
  TRAINER_CLASS_MAGIKARP_GUY = 66;
  TRAINER_CLASS_PKMN_TRAINER_4 = 67;
  TRAINER_CLASS_PKMN_TRAINER_5 = 68;
  TRAINER_CLASS_BUFFEL = 69;
  TRAINER_CLASS_JOHTO_CHAMP = 70;
  TRAINER_CLASS_MONOTYPE_CHAMPION = 71;
}

message TrainerList {
  repeated Trainer trainer = 1;
}

message TrainerParty {
  message TrainerMon {
    enum Nature {
        NATURE_HARDY = 0;
        NATURE_LONELY = 1;
        NATURE_BRAVE = 2;
        NATURE_ADAMANT = 3;
        NATURE_NAUGHTY = 4;
        NATURE_BOLD = 5;
        NATURE_DOCILE = 6;
        NATURE_RELAXED = 7;
        NATURE_IMPISH = 8;
        NATURE_LAX = 9;
        NATURE_TIMID = 10;
        NATURE_HASTY = 11;
        NATURE_SERIOUS = 12;
        NATURE_JOLLY = 13;
        NATURE_NAIVE = 14;
        NATURE_MODEST = 15;
        NATURE_MILD = 16;
        NATURE_QUIET = 17;
        NATURE_BASHFUL = 18;
        NATURE_RASH = 19;
        NATURE_CALM = 20;
        NATURE_GENTLE = 21;
        NATURE_SASSY = 22;
        NATURE_CAREFUL = 23;
        NATURE_QUIRKY = 24;
    }

    bool legacy_set = 1;
    SpeciesEnum species = 2;
    ItemEnum item = 3;
    Nature nature = 4;
    AbilityEnum ability = 5;
    int32 hp_ev = 6;
    int32 atk_ev = 7;
    int32 def_ev = 8;
    int32 spatk_ev = 9;
    int32 spdef_ev = 10;
    int32 spe_ev = 11;
    bool iron_pill = 12;
    repeated MoveEnum move = 13;
    Type hidden_power_type = 14;
  }

  repeated TrainerMon mon = 1;
}

message Trainer {
  string id = 1;
  string name = 2;
  bool forced_double = 3;
  Species.Gender gender = 4;
  optional TrainerClass class = 5;
  optional TrainerPic pic = 6;
  optional TrainerMusic music = 7;
  TrainerParty ace = 8;
  TrainerParty elite = 9;
  TrainerParty hell = 10;
}
